Date     Start    Stop     Activity             Comments
 
14/09    14:30    20:00    Learning             Learning the assignment Spec, Git and Python.
14/09    21:00    21:36    Coding               Modifying given starting sample to progress with as own work.
29/09    15:30    17:30    Coding               Progressing with subset 1. Catering for Variables.
30/09    09:30    12:13    Coding & Testing     Parsing inner content of 'print' statement.
30/09    14:48    17:05    Coding & Testing     Finishing off subset 1. Catering for type casts and constants.
01/10    09:00    12:30    Coding               Working through subset 2, operators and loop constructs.
01/10    14:00    15:41    Testing & Debugging  Testing all subsets coded thus far.
02/10    15:00    17:30    Testing & Re-coding  Code improvements. Print, Nested loops, Saving entire translation in array.
02/10    19:00    20:30    Coding & Testing     Starting up subset 3, chomp and STDIN handles. 
03/10    09:42    12:30    Coding & Testing     Worked on join, split, ARGV, ++, --.
03/10    14:30    17:30    Coding & Debugging   Worked on foreach, .., and rest of subset 3.
03/10    18:00    19:11    Coding & Testing     Completed subset 3, print without \n etc.
05/10    10:00    12:30    Coding & Testing     Subset 4, <>, reguler expresions sub and match.
05/10    14:00    17:30    Coding & Testing     Half completed subset 4, improving print, $#ARGV, loop conversion and advanced '..'
06/10    18:30    23:01    Testing & Debugging  Float type casting.
07/10    09:19    12:30    Coding & Testing     Float type casting, %, hash printing, push.
07/10    14:00    17:00    Coding & Testing     Pop, unshift, shift, reverse, push with lists, '.='.
07/10    21:00    22:00    Coding & Testing     '.' concatenation and starting subset 5.
08/10    08:30    11:30    Coding & Testing     Subset 5, 'open' function.
08/10    16:00    17:30    Debugging            Print parsing function.
08/10    18:30    19:30    Testing & Debugging  Print parsing.
09/10    09:00    11:15    Testing & Debugging  Print parsing and operator parsing, producing test and demo files.

